<!DOCTYPE html>
<html>

  <head>
  	<style>
  	.nav a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.jumbotron {
  background-image:url('http://i.imgur.com/xk8DMUY.jpg');
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
  color: #fff;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}

.neighborhood-guides {
    background-color: #efefef;
    border-bottom: 1px solid #dbdbdb
}
.neighborhood-guides h2 {
    color: #393c3d;
    font-size: 24px;
}
.neighborhood-guides p {
    font-size: 15px;
    margin-bottom: 13px;
}
</style>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
   
    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">Home</a></li>
          <li><a href="#">Play</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">About</a></li>
          <li><a href="file:///D:/bootstrap/bootstrap-3.3.4-dist/Log-in.html">Log In</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
       
        <p>For all your gambling needs.</p>
        <h1>Skinjackpots</h1>
        <a href="#">Log in to test your luck and win big</a>
      </div>
    </div> 
   <div class="neighborhood-guides">
      <div class="container">
      <h2>Available Games</h2>
      <p>The current games available to use. Please read the FAQ section before depositing any skins. Bet responsibly and have fun. </p> 
     <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="http://i.imgur.com/X3oI3MK.png" >
    </div>
    </div>

  <div class="col-md-4">
    <div class="thumbnail">
      <img src="http://i.imgur.com/cBQk8H8.jpg" >
    </div>
    <div class="thumbnail">
      <img src="http://i.imgur.com/jvcHHCL.png">
    </div>
  </div>

  <div class="col-md-4">
    <div class="thumbnail">
    <img src="http://i.imgur.com/KH67wKz.png">
    </div>
  </div>

</div>
</div>
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	      <div class="col-md-4">
			<h3>Raffle</h3>
			<p>The principle is simple:
The larger and more expensive items you bet, the more chance you have to hit the jackpot! But even putting 1 cent, you have the opportunity to get all the items!</p>
			<p><a href="#">Enter raffle</a></p>
	      </div>
	      
		  <div class="col-md-4">
			<h3>Jackpot</h3>
			<p>Deposit skins for points. Use the points to spin and win more points, simple right? You can exchange your winnings in the shop for skins. </p>
			<p><a href="#">Spin the wheel</a></p>
		  </div>
		  
		  <div class="col-md-4">
			<h3>Coin flip</h3>
			<p>In this game you deposit your skins on either the t or ct team. The coin flips every 30 minutes. If it lands on your choice, you win. The higher you bet, the higher reward. Simple, risky and fun. </p>
			<p><a href="#">Flip the coin</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>
